D:\Exams\BL\bin\Debug\net8.0\BL.deps.json
D:\Exams\BL\bin\Debug\net8.0\BL.runtimeconfig.json
D:\Exams\BL\bin\Debug\net8.0\BL.dll
D:\Exams\BL\bin\Debug\net8.0\BL.pdb
D:\Exams\BL\bin\Debug\net8.0\DAL.dll
D:\Exams\BL\bin\Debug\net8.0\Domin.dll
D:\Exams\BL\bin\Debug\net8.0\DAL.pdb
D:\Exams\BL\bin\Debug\net8.0\Domin.pdb
D:\Exams\BL\obj\Debug\net8.0\BL.csproj.AssemblyReference.cache
D:\Exams\BL\obj\Debug\net8.0\BL.GeneratedMSBuildEditorConfig.editorconfig
D:\Exams\BL\obj\Debug\net8.0\BL.AssemblyInfoInputs.cache
D:\Exams\BL\obj\Debug\net8.0\BL.AssemblyInfo.cs
D:\Exams\BL\obj\Debug\net8.0\BL.csproj.CoreCompileInputs.cache
D:\Exams\BL\obj\Debug\net8.0\BL.csproj.Up2Date
D:\Exams\BL\obj\Debug\net8.0\BL.dll
D:\Exams\BL\obj\Debug\net8.0\refint\BL.dll
D:\Exams\BL\obj\Debug\net8.0\BL.pdb
D:\Exams\BL\obj\Debug\net8.0\BL.genruntimeconfig.cache
D:\Exams\BL\obj\Debug\net8.0\ref\BL.dll
